.title-container {

    display: flex;
    flex-direction: column;
    align-items: center;

    .header-img{
        width: 950px;
        height: 560px;
        overflow: hidden;
        
        
        img {
            margin: -335px -482px;
        }
    }

   .center {

       position: absolute;
       top: 35%;
       left: 50%;
       transform: translate(-50%, -50%);

       h1 {
           font-size: 5rem;
           color: white;
           display: flex;
           flex-direction: column;
           align-items: center;
       }

       button {
           display: flex;
           flex-direction: column;
           align-items: center;
       }

    }
    
}

.artists-container {
    display: flex;
    flex-direction: row;
    width: 50%;
    margin: 0 auto;

    .artist {
        flex-direction: column;

        img {
            width: 50%;
            height: 40%;
        }
    }
}