.center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.columned() {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn(@bg-color: whitesmoke, @size: 130px, @font-color: black) {
    background-color: @bg-color;
    color: @font-color;
    .columned();
    margin: 0 10px 20px;
    cursor: pointer;
    width: @size;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    font-size: .9rem;
    border-radius: 6%;
}