nav {
    display: flex;
    justify-content: center;
    width: 20%;
    margin: 0 auto;

    a {
        justify-content: center;
        width: 23%;
        text-decoration: none;
        font-size: 1.5rem;
        margin: 8% 2%;
        color: black;
        align-items: center; 
    }
    .line {
        border-right: 1px solid black;
    }
    #home {
        font-weight: bolder;
    }
   
}